<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>
  
    阳焰缔结 | LIMPID
  
</title>

<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 8.1.2"></head>
<body class="dohna-body">
<div id="dh-auth-overlay" class="dh-auth-overlay">
    <div id="dh-auth-hex-matrix" class="dh-auth-hex-container"></div>

    <div class="dh-auth-waveform-band"></div>

    <div class="dh-auth-box">
        <div class="dh-auth-tape tape-top-left"></div>
        <div class="dh-auth-tape tape-bottom-right"></div>
        <div class="box-glitch-layer"></div>

        <div class="dh-auth-header">
            <div class="dh-auth-icon">!</div>
            <div class="dh-auth-title">
                <span class="glitch-text" data-text="SYSTEM_LOCKED">SYSTEM_LOCKED</span>
            </div>
        </div>

        <div class="dh-auth-subtitle">
            <span>PLEASE_INPUT_TERMINAL_KEY</span>
            <span class="blink-cursor">█</span>
        </div>

        <div class="dh-input-group">
            <span class="input-prefix">KEY &gt;</span>
            <input type="password" id="dh-auth-input" placeholder="********" autocomplete="off" autofocus>
            <div class="input-scanline"></div>
        </div>

        <button id="dh-auth-btn" class="dh-auth-btn">
            <span class="btn-txt">AUTHORIZE</span>
            <span class="btn-decor">///</span>
        </button>

        <div id="dh-auth-err" class="dh-auth-err"></div>

        <div class="dh-auth-footer">
            <div class="barcode">||| |||| | || |||</div>
            <div id="dh-random-hex" class="serial">NO.09-X77</div>
        </div>
    </div>
</div>


<canvas id="skyCanvas"></canvas>
<div class="mobile-overlay" id="mobileOverlay"></div>
<header class="mobile-header">
    <nav class="menu">
  <a href="/">Home</a>
  <a href="/categories/">Categories</a>
  <a href="/heroes/">Heroes</a>
  <a href="/items/">Items</a>
  <a href="/story/">Story</a>
</nav>
    <div class="mobile-menu-btn" id="mobileMenuBtn">
        <span class="m-icon"></span>
        <span class="m-icon"></span>
        <span class="m-icon"></span>
    </div>
</header>

<div id="app-wrapper" class="wiki-layout">

    

    <aside id="site-sidebar" class="wiki-sidebar">
        <nav class="tree-nav dohna-sidebar-container">
    <div class="sidebar-handle desktop-only">
    </div>
    <div class="sidebar-content-scroll">
        <ul class="tree-root">
            <li><a href="/" class="tree-item link ">~ / Home</a></li>
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">前端开发</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/17/%E6%B5%8B%E8%AF%95/" class="tree-item link ">
                                        Hexo &amp; Markdown 全元素样式测试文章
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">游戏日记</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/18/%E6%B8%B8%E6%88%8F%E6%97%A5%E8%AE%B0/%E6%A2%A6%E5%B9%BB%E4%BA%94%E5%BC%805%E6%9C%88%E8%AE%B0%E5%BD%95/" class="tree-item link ">
                                        梦幻五开5月记录
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/04/11/%E6%B8%B8%E6%88%8F%E6%97%A5%E8%AE%B0/%E6%A2%A6%E5%B9%BB%E4%BA%94%E5%BC%804%E6%9C%88%E8%AE%B0%E5%BD%95/" class="tree-item link ">
                                        梦幻五开4月记录
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">博客搭建</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/17/%E6%B5%8B%E8%AF%95/" class="tree-item link ">
                                        Hexo &amp; Markdown 全元素样式测试文章
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
            
                
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">策划</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/03/%E7%AD%96%E5%88%92/Minecraft%E5%90%88%E6%88%90%E5%8F%B0%20UX/" class="tree-item link ">
                                        Minecraft合成台 UX
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/05/%E7%AD%96%E5%88%92/%E7%8B%AC%E7%AB%8B%E7%89%A9%E5%93%81%E7%B3%BB%E7%BB%9F/" class="tree-item link ">
                                        独立物品系统
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">编剧</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/03/%E7%BC%96%E5%89%A7/%E5%89%A7%E6%9C%AC%E6%A8%A1%E7%89%88/" class="tree-item link ">
                                        剧本模板
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%BC%96%E5%89%A7/%E7%A5%9E%E4%B9%8B%E7%BD%AA%E4%B8%8E%E4%BA%BA%E4%B9%8B%E7%90%86%EF%BC%9A%E5%AD%98%E5%9C%A8%E8%AE%BA%E8%A7%86%E5%9F%9F%E4%B8%8B%E7%9A%84%E5%89%A5%E5%89%8A%E4%B8%8E%E8%A7%89%E9%86%92/" class="tree-item link ">
                                        神之罪与人之理：存在论视域下的剥削与觉醒
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">程序</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/01/%E7%A8%8B%E5%BA%8F/JavaScript%20Array%E6%89%A9%E5%B1%95/" class="tree-item link ">
                                        JavaScript Array扩展
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/Minecraft%E7%BA%A2%E7%9F%B3%E7%B3%BB%E7%BB%9F/" class="tree-item link ">
                                        Minecraft红石系统
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/JRPG%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84/" class="tree-item link ">
                                        JRRG的构建
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/02/%E7%A8%8B%E5%BA%8F/JavaScript%20Bitmap%E6%89%A9%E5%B1%95/" class="tree-item link ">
                                        JavaScript Bitmap 扩展
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/Modifier%E6%A8%A1%E5%BC%8F/" class="tree-item link ">
                                        Minecraft红石系统
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/RpgMaker%E4%BA%8B%E4%BB%B6%E8%A7%A3%E9%87%8A%E5%99%A8/" class="tree-item link ">
                                        RpgMaker 事件
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/TOUHOU%E5%BC%B9%E5%B9%95/" class="tree-item link ">
                                        TOUHOU弹幕
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/%E5%A3%B0%E6%98%8E%E5%BC%8FUI-UX/" class="tree-item link ">
                                        声明式UI-UX
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/%E6%B8%B8%E6%88%8Feditor/" class="tree-item link ">
                                        游戏editor
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/01/%E7%A8%8B%E5%BA%8F/JavaScript%20Math%E6%89%A9%E5%B1%95/" class="tree-item link ">
                                        JavaScript Math扩展
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4/" class="tree-item link ">
                                        视觉小说
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/%E6%B8%B8%E6%88%8Fruntime/" class="tree-item link ">
                                        游戏runtime
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/%E5%B8%A7%E5%8A%A8%E7%94%BB%E7%B3%BB%E7%BB%9F/" class="tree-item link ">
                                        帧动画系统
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">音乐</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/03/%E9%9F%B3%E4%B9%90/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="tree-item link ">
                                        AI提示词
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
        </ul>
    </div>
</nav>
    </aside>

    <main id="site-main" class="wiki-main">
        <header class="sticky-header">
            <nav class="menu">
  <a href="/">Home</a>
  <a href="/categories/">Categories</a>
  <a href="/heroes/">Heroes</a>
  <a href="/items/">Items</a>
  <a href="/story/">Story</a>
</nav>
        </header>
        <div class="dohna-content-inner">
            <div class="post-layout">
    <div class="post-head">
        <h1 class="post-title">阳焰缔结</h1>
        <div class="post-meta">
            <span class="date">Terminal Update: 2025-03-10 01:55</span>
        </div>
    </div>
    <article class="post-content">
        <p><u1>介绍</u1></p>
<h1 id="阳焰缔结（Solar-Alliance）"><a href="#阳焰缔结（Solar-Alliance）" class="headerlink" title="阳焰缔结（Solar Alliance）"></a>阳焰缔结（Solar Alliance）</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p><strong>英雄名</strong> —— <em>龙炎烧尽杂念，承受跨越时空的异界力量；六芒法阵中，献祭纯粹欲望唤出次元风暴</em><br>${背景故事}</p>
</blockquote>
<p><u1>天赋</u1></p>
<h2 id="天赋：阳炎"><a href="#天赋：阳炎" class="headerlink" title="天赋：阳炎"></a>天赋：阳炎</h2><blockquote>
<p>自身每造成 6 点魔法伤害，获得 1 点 <code>阳炎能量</code><br>每秒消耗 33% 的 <code>阳炎能量</code>，对周围敌人造成等量的伤害。<br>全额伤害范围 300，伤害随距离衰减至 20%；最大作用范围 1200。<br><code>阳炎</code> 造成的伤害无法积累 <code>阳炎能量</code></p>
</blockquote>
<p><u1>特性</u1></p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><blockquote>
<h5 id="赤阳金灼"><a href="#赤阳金灼" class="headerlink" title="赤阳金灼"></a><strong>赤阳金灼</strong></h5><p>自身每造成 6 点物理伤害，获得 1 点 <code>阳炎能量</code></p>
<h5 id="焚身魔焰"><a href="#焚身魔焰" class="headerlink" title="焚身魔焰"></a><strong>焚身魔焰</strong></h5><p><code>阳炎</code>的伤害由即刻直接伤害变更为持续3秒的多段燃烧伤害。(伤害总量不变)</p>
<h5 id="凶炙怒火"><a href="#凶炙怒火" class="headerlink" title="凶炙怒火"></a><strong>凶炙怒火</strong></h5><p>自身每损失 3 点生命或魔法，获得 1 点 <code>阳炎能量</code></p>
<h5 id="炙焰净化"><a href="#炙焰净化" class="headerlink" title="炙焰净化"></a><strong>炙焰净化</strong></h5><p><code>炙热龙息</code> 直接触发爆燃效果；灼烧时间变为 4 秒。</p>
</blockquote>
<p><u1>技能</u1></p>
<h2 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h2><h3 id="技能一：炙热龙息（F）-主动"><a href="#技能一：炙热龙息（F）-主动" class="headerlink" title="技能一：炙热龙息（F） 主动"></a>技能一：炙热龙息（F） <em>主动</em></h3><p>吐出龙息灼烧一片区域，对区域内敌人造成持续的灼烧伤害。<br>2 秒后该区域会因过热而发生爆燃，造成一次巨大伤害并使内部敌人眩晕。</p>
<ul>
<li><strong>冷却时间</strong>：12</li>
<li><strong>魔法消耗</strong>：100<blockquote>
<p><em>技能备注</em></p>
</blockquote>
</li>
</ul>
<h3 id="技能二：螺旋闪焰（D）-主动"><a href="#技能二：螺旋闪焰（D）-主动" class="headerlink" title="技能二：螺旋闪焰（D） 主动"></a>技能二：螺旋闪焰（D） <em>主动</em></h3><p>用螺旋火焰困住一个敌人限制逃离，持续对其造成伤害。<br>炎涡缓慢地跟随目标移动，不断扩大范围直到塌陷，塌陷时对内部单位造成伤害。<br>炎涡会因外部敌人的触碰提前塌陷。</p>
<ul>
<li><strong>冷却时间</strong>：32 &#x2F; 26 &#x2F; 20 &#x2F; 14</li>
<li><strong>魔法消耗</strong>：120<blockquote>
<p><em>技能备注</em></p>
</blockquote>
</li>
</ul>
<h3 id="技能三：烈焰斩（B）-开关"><a href="#技能三：烈焰斩（B）-开关" class="headerlink" title="技能三：烈焰斩（B） 开关"></a>技能三：烈焰斩（B） <em>开关</em></h3><p>每累计造成 150 点伤害，获得 1 层 <code>燃灰</code>，最多储备 5 层 <code>燃灰</code>。<br>当武器处于 <code>未点燃</code> 状态时，每秒自动消耗 1 层 <code>燃灰</code> 点燃武器，有 30% 概率成功点燃，使武器进入 <code>点燃</code> 状态。<br>武器在 <code>点燃</code> 状态下攻击必定触发暴击，<code>点燃</code> 状态持续 5 秒或 1 次攻击。</p>
<blockquote>
<p><em>技能备注</em></p>
</blockquote>
<h3 id="终极技能：天焚烬灭（V）-主动"><a href="#终极技能：天焚烬灭（V）-主动" class="headerlink" title="终极技能：天焚烬灭（V） 主动"></a>终极技能：天焚烬灭（V） <em>主动</em></h3><p>经过 2 秒吟唱召唤出宏大的法阵，对法阵内敌方单位进行焚灭，直至法阵内部没有任何敌方单位。<br>开启后焚灭周期为 2 秒。<br>焚灭将燃烧敌人 33% 当前生命，并秒杀当前生命低于 200 点的敌人。</p>
<ul>
<li><strong>冷却时间</strong>：140 &#x2F; 120 &#x2F; 100</li>
<li><strong>魔法消耗</strong>：150<blockquote>
<p><em>技能备注</em></p>
</blockquote>
</li>
</ul>
<p><u1>华彩</u1></p>
<h2 id="华彩"><a href="#华彩" class="headerlink" title="华彩"></a>华彩</h2><h6 id="骄阳-赫炎-金葵"><a href="#骄阳-赫炎-金葵" class="headerlink" title="骄阳 | 赫炎 | 金葵"></a>骄阳 | 赫炎 | 金葵</h6><table>
<thead>
<tr>
<th align="left">组合</th>
<th align="left">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>骄阳 Ⅲ</strong></td>
<td align="left">25% 消耗的 <code>阳炎能量</code> 在 5 秒内逐渐回收。</td>
</tr>
<tr>
<td align="left"><strong>赫炎 Ⅲ</strong></td>
<td align="left"><code>烈焰斩</code> 每次点燃，获得 100 点 <code>阳炎能量</code></td>
</tr>
<tr>
<td align="left"><strong>金葵 Ⅲ</strong></td>
<td align="left"><code>螺旋闪焰</code> 不会因外部接触而提前塌陷，炎涡持续伤害&#x2F;范围扩大。</td>
</tr>
<tr>
<td align="left"><strong>骄阳 Ⅱ - 赫炎 Ⅱ</strong></td>
<td align="left">每次施法后，获得一层必定点燃的 <code>燃灰</code></td>
</tr>
<tr>
<td align="left"><strong>骄阳 Ⅱ - 金葵 Ⅱ</strong></td>
<td align="left">+100 <code>炙热龙息</code> 距离与范围。</td>
</tr>
<tr>
<td align="left"><strong>赫炎 Ⅱ - 金葵 Ⅱ</strong></td>
<td align="left"><code>烈焰斩</code> 积累 <code>燃灰</code> 需要伤害 -30；<code>燃灰</code> +2 最大层数。</td>
</tr>
<tr>
<td align="left"><strong>骄阳 Ⅰ - 赫炎 Ⅰ - 金葵 Ⅰ</strong></td>
<td align="left"><code>天焚烬灭</code> +300 范围</td>
</tr>
</tbody></table>
<p><u1>觉醒</u1></p>
<h3 id="解放：末日焚毁"><a href="#解放：末日焚毁" class="headerlink" title="解放：末日焚毁"></a>解放：末日焚毁</h3><p><code>天焚烬灭</code> 结束前对视野内全部敌方单位在进行一次焚灭。</p>
<h3 id="本影：魔力爆燃"><a href="#本影：魔力爆燃" class="headerlink" title="本影：魔力爆燃"></a>本影：魔力爆燃</h3><p><code>烈焰斩</code> 处在 <code>点燃</code> 状态下，施法消耗 <code>点燃</code>。<br>施法法术的伤害有概率产生暴击，暴击概率与 <code>燃灰</code> 层数相关。</p>
<p><u1>欲冕</u1></p>
<h2 id="欲冕"><a href="#欲冕" class="headerlink" title="欲冕"></a>欲冕</h2><h4 id="赤沙与燎原之吻"><a href="#赤沙与燎原之吻" class="headerlink" title="赤沙与燎原之吻"></a><strong>赤沙与燎原之吻</strong></h4><p><code>炙热龙息</code>变为喷吐热砂，产生附着灼烧，持续时间增加。</p>
<h4 id="熤熤生辉的炎日"><a href="#熤熤生辉的炎日" class="headerlink" title="熤熤生辉的炎日"></a><strong>熤熤生辉的炎日</strong></h4><p>消耗 <code>阳炎能量</code> 时，将恢复等量的生命。</p>
<h4 id="狂烬真火神威剑"><a href="#狂烬真火神威剑" class="headerlink" title="狂烬真火神威剑"></a><strong>狂烬真火神威剑</strong></h4><p>在 <code>烈焰斩</code> 的点燃状态下，攻击 100% 溅射。</p>
<h4 id="绯焰黎明湮灭杀"><a href="#绯焰黎明湮灭杀" class="headerlink" title="绯焰黎明湮灭杀"></a><strong>绯焰黎明湮灭杀</strong></h4><p><code>天焚烬灭</code> 区域内承受全额的 <code>炎阳</code> 伤害。</p>

        
        
        
        
            

            
                <u1>角色列表</u1>
                <section class="mini-hero-index">
                    <div class="mini-divider">HERO_ARCHIVES</div>
                    <div class="mini-hero-grid">
                        
                            <a href="/2024/04/12/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E5%85%8B%E8%8B%8F%E9%B2%81/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">旧日支配者</span>
                            </a>
                        
                            <a href="/2026/05/07/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E5%8F%98%E5%8C%96/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">无限魔女</span>
                            </a>
                        
                            <a href="/2025/03/10/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E5%92%92%E6%B3%95/" class="mini-hero-card is-active">
                                <img src="/images/1.png">
                                <span class="mini-name">阳焰缔结</span>
                            </a>
                        
                            <a href="/2026/05/06/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E5%93%88%E8%BF%AA%E6%96%AF/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">哈迪斯</span>
                            </a>
                        
                            <a href="/2026/05/07/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E6%83%91%E6%8E%A7/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">幻愈炽天使</span>
                            </a>
                        
                            <a href="/2025/02/24/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E5%A1%91%E8%83%BD/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">超威元素使</span>
                            </a>
                        
                            <a href="/2024/12/20/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E6%AD%BB%E7%81%B5/" class="mini-hero-card ">
                                <img src="/images/gravekeeper.png">
                                <span class="mini-name">桀骜的导灵师</span>
                            </a>
                        
                            <a href="/2026/05/07/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E5%A6%96%E9%82%AA/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">鬼宿巫祸</span>
                            </a>
                        
                            <a href="/2026/05/07/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E8%B0%83%E5%92%8C/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">苍天主宰</span>
                            </a>
                        
                            <a href="/2026/05/07/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E9%9D%9E%E6%B3%95/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">暗部王牌</span>
                            </a>
                        
                            <a href="/2024/12/08/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E9%98%B2%E6%8A%A4/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">优雅贵族</span>
                            </a>
                        
                            <a href="/2026/05/07/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E9%A2%84%E8%A8%80/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">缥缈玲珑</span>
                            </a>
                        
                    </div>
                </section>
            

            
        
        


        
    </article>
</div>
<div class="dohna-toc-container" id="dohna-toc">
    <div class="toc-header">
        <span class="toc-title">TOC</span>
    </div>
    <div class="toc-body" id="toc-tree">
    </div>
</div>

<button id="toc-mobile-toggle" class="dohna-toc-fab">TOC</button>

<script>
    (function initTOC() {
        const tocTree = document.getElementById('toc-tree');
        const content = document.querySelector('.post-content');
        const tocContainer = document.getElementById('dohna-toc');
        const mobileToggle = document.getElementById('toc-mobile-toggle');

        if (!tocTree || !content) return;

        // 获取所有自定义的标题标签 u1, u2, u3 (保持你的自定义实现不变)
        const headers = content.querySelectorAll('u1, u2, u3');
        if (headers.length === 0) {
            if(tocContainer) tocContainer.style.display = 'none';
            if(mobileToggle) mobileToggle.style.display = 'none';
            return;
        }

        let rootUl = document.createElement('ul');
        rootUl.className = 'toc-list level-1';
        let currentParent = { 1: rootUl, 2: null, 3: null };
        let lastItem = { 1: null, 2: null, 3: null };

        headers.forEach((h, i) => {
            // 分配锚点 ID 以便点击跳转
            if (!h.id) h.id = 'dh-heading-' + i;
            const level = parseInt(h.tagName.substring(1));

            const li = document.createElement('li');
            li.className = 'toc-item';

            const linkWrapper = document.createElement('div');
            linkWrapper.className = 'toc-link-wrapper';

            const icon = document.createElement('span');
            icon.className = 'toc-icon';
            icon.textContent = ' '; // 没有子层级时的占位符

            const link = document.createElement('a');
            link.href = '#' + h.id;
            link.className = 'toc-link';
            link.textContent = h.textContent;

            linkWrapper.appendChild(icon);
            linkWrapper.appendChild(link);
            li.appendChild(linkWrapper);

            // 构建树状包含逻辑
            if (level === 1) {
                currentParent[1].appendChild(li);
                lastItem[1] = li;
                currentParent[2] = null;
                currentParent[3] = null;
            } else if (level === 2) {
                if (!currentParent[2]) {
                    currentParent[2] = document.createElement('ul');
                    currentParent[2].className = 'toc-list level-2 tree-sub';
                    if (lastItem[1]) {
                        lastItem[1].appendChild(currentParent[2]);
                        lastItem[1].querySelector('.toc-icon').textContent = '[-]';
                        lastItem[1].classList.add('has-child', 'open');
                    } else {
                        currentParent[1].appendChild(currentParent[2]);
                    }
                }
                currentParent[2].appendChild(li);
                lastItem[2] = li;
                currentParent[3] = null;
            } else if (level === 3) {
                if (!currentParent[3]) {
                    currentParent[3] = document.createElement('ul');
                    currentParent[3].className = 'toc-list level-3 tree-sub';
                    if (lastItem[2]) {
                        lastItem[2].appendChild(currentParent[3]);
                        lastItem[2].querySelector('.toc-icon').textContent = '[-]';
                        lastItem[2].classList.add('has-child', 'open');
                    } else if (currentParent[2]) {
                        currentParent[2].appendChild(currentParent[3]);
                    }
                }
                if(currentParent[3]) currentParent[3].appendChild(li);
            }
        });

        tocTree.appendChild(rootUl);

        // 绑定 [+] / [-] 的展开折叠事件
        tocTree.querySelectorAll('.toc-icon').forEach(icon => {
            icon.addEventListener('click', (e) => {
                const li = icon.closest('.toc-item');
                if (li.classList.contains('has-child')) {
                    e.preventDefault();
                    e.stopPropagation();
                    li.classList.toggle('open');
                    icon.textContent = li.classList.contains('open') ? '[-]' : '[+]';
                }
            });
        });

        // 移动端菜单切换逻辑
        const mobileClose = document.getElementById('toc-mobile-close');
        const mobileOverlay = document.getElementById('mobileOverlay'); // 获取全局遮罩
        if (mobileToggle) {
            mobileToggle.addEventListener('click', (e) => {
                e.stopPropagation();
                tocContainer.classList.add('show');
                if(mobileOverlay) mobileOverlay.classList.add('active'); // 呼出遮罩
            });
        }
        const closeToc = () => {
            tocContainer.classList.remove('show');
            if(mobileOverlay) mobileOverlay.classList.remove('active'); // 隐藏遮罩
        };

        if (mobileClose) {
            mobileClose.addEventListener('click', closeToc);
        }
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 850 && tocContainer.classList.contains('show')) {
                if (!tocContainer.contains(e.target) && e.target !== mobileToggle) {
                    closeToc();
                }
            }
        });
    })();
</script>
        </div>
    </main>

</div>
<script src="/js/celestial-bg.js"></script>

<script>
    (function initDohnaAuthEngine() {
        // 原始 SHA-256 密钥哈希值保持一致
        const TARGET_HASH = 'e3803a6b63c7bbf3d1595457d9acca1012acfcdb70ef47fb7a45d2223ba5cbcf';

        const overlay = document.getElementById('dh-auth-overlay');
        if (!overlay) return;

        // 若已授权，直接移除
        if (sessionStorage.getItem('dh_terminal_access') === 'GRANTED') {
            overlay.remove();
            return;
        }

        const input = document.getElementById('dh-auth-input');
        const btn = document.getElementById('dh-auth-btn');
        const err = document.getElementById('dh-auth-err');
        const matrixContainer = document.getElementById('dh-auth-hex-matrix');

        document.body.style.overflow = 'hidden';

        /**
         * 1. 极致优化的蜂巢网格生成器
         */
        let hexElements = [];
        function renderHexGrid() {
            matrixContainer.innerHTML = '';
            hexElements = [];

            const hexW = 64; // 紧凑型六边形宽度
            const hexH = Math.ceil(hexW * 1.1547);
            const rowH = Math.ceil(hexH * 0.75); // 紧密契合行高

            const cols = Math.ceil(window.innerWidth / hexW) + 1;
            const rows = Math.ceil(window.innerHeight / rowH) + 1;

            const fragment = document.createDocumentFragment();
            const colors = ['--dh-pink', '--dh-cyan', '--dh-yellow'];

            for (let r = -1; r < rows; r++) {
                for (let c = -1; c < cols; c++) {
                    const cell = document.createElement('div');
                    cell.className = 'dh-auth-hex';

                    // 偶数行交错偏移，完美形成范德华力嵌合排列
                    const x = c * hexW + (r % 2 === 0 ? hexW / 2 : 0);
                    const y = r * rowH;

                    cell.style.left = `${x}px`;
                    cell.style.top = `${y}px`;

                    // 预留 6% 静态科技噪点闪烁
                    if (Math.random() > 0.94) {
                        cell.style.setProperty('--hex-bg', `var(${colors[Math.floor(Math.random() * colors.length)]})`);
                        cell.classList.add('static-color');
                    }

                    fragment.appendChild(cell);
                    hexElements.push({ el: cell, x: x + hexW/2, y: y + hexH/2 });
                }
            }
            matrixContainer.appendChild(fragment);
        }

        renderHexGrid();
        let resizeTimer;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(renderHexGrid, 250);
        });

        /**
         * 2. 多轨多线程数据信号流游走算法 (Hex Tracer)
         */
        function launchSignalTracers() {
            const tracerCount = Math.min(5, Math.ceil(hexElements.length / 150)); // 根据屏幕尺寸动态分配光轨数
            let activeTracers = [];

            setInterval(() => {
                // 清理上一轮过期的光轨
                activeTracers.forEach(cell => cell && cell.classList.remove('tracer-active'));
                activeTracers = [];

                // 爆发新一轮多轨网络交叉扩散
                for (let i = 0; i < tracerCount; i++) {
                    const idx = Math.floor(Math.random() * hexElements.length);
                    const target = hexElements[idx]?.el;
                    if (target && !target.classList.contains('static-color')) {
                        target.classList.add('tracer-active');
                        activeTracers.push(target);
                    }
                }
            }, 800); // 适中的扫描频率
        }
        launchSignalTracers();

        /**
         * 3. 密码验证与瓦解过渡动画逻辑
         */
        async function verifyKey() {
            const key = input.value.trim();
            if (!key || btn.style.pointerEvents === 'none') return;

            btn.style.pointerEvents = 'none';
            btn.querySelector('.btn-txt').innerText = 'DECRYPTING...';

            // 赛博破译数据流伪装
            let simInterval = setInterval(() => {
                input.value = Math.random().toString(36).substring(2, 10).toUpperCase();
            }, 40);

            setTimeout(async () => {
                clearInterval(simInterval);
                input.value = key;

                try {
                    const buffer = new TextEncoder().encode(key);
                    const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
                    const hashArray = Array.from(new Uint8Array(hashBuffer));
                    const currentHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');

                    if (currentHash === TARGET_HASH) {
                        // 解密成功：执行矩阵向外崩塌与色块爆发效果
                        overlay.classList.add('sys-success');
                        err.innerText = '>>> DECRYPTION SUCCESS <<<';

                        const icon = document.querySelector('.dh-auth-icon');
                        if (icon) icon.innerText = '✓';

                        const titleText = document.querySelector('.glitch-text');
                        if (titleText) titleText.innerText = 'SYSTEM_UNLOCKED';

                        sessionStorage.setItem('dh_terminal_access', 'GRANTED');

                        // 基于极坐标中心距的蜂巢阵列衰减瓦解算法
                        const centerX = window.innerWidth / 2;
                        const centerY = window.innerHeight / 2;
                        const maxDist = Math.sqrt(centerX * centerX + centerY * centerY);

                        hexElements.forEach(item => {
                            const dist = Math.sqrt(Math.pow(item.x - centerX, 2) + Math.pow(item.y - centerY, 2));
                            const delay = (dist / maxDist) * 0.6; // 从内向外爆炸式扩散
                            item.el.style.transitionDelay = `${delay}s`;
                            item.el.classList.add('is-success-hide');
                        });

                        setTimeout(() => {
                            securityObserver.disconnect();
                            clearInterval(securityHeartbeat);
                            overlay.remove();
                            document.body.style.overflow = '';
                        }, 1400);

                    } else {
                        throw new Error('MISMATCH');
                    }
                } catch (e) {
                    // 验证失败：触发暴走警报
                    overlay.classList.add('sys-alarm');
                    err.innerText = 'CRITICAL ERROR: INVALID_TERMINAL_KEY';

                    const titleText = document.querySelector('.glitch-text');
                    if (titleText) titleText.innerText = 'ACCESS_DENIED';

                    let alarmFlicker = setInterval(() => {
                        err.innerText = 'FATAL: 0x' + Math.floor(Math.random()*16777215).toString(16).toUpperCase() + '!!';
                    }, 50);

                    setTimeout(() => {
                        clearInterval(alarmFlicker);
                        overlay.classList.remove('sys-alarm');
                        if (titleText) titleText.innerText = 'SYSTEM_LOCKED';
                        err.innerText = 'ERROR: INVALID_KEY';
                        input.value = '';
                        input.focus();
                        btn.style.pointerEvents = 'auto';
                        btn.querySelector('.btn-txt').innerText = 'AUTHORIZE';
                    }, 800);
                }
            }, 400);
        }

        // 事件绑定
        btn.addEventListener('click', verifyKey);
        input.addEventListener('keypress', (e) => { if (e.key === 'Enter') verifyKey(); });
        overlay.addEventListener('contextmenu', e => e.preventDefault());

        // 极客数值底部刷新
        setInterval(() => {
            const el = document.getElementById('dh-random-hex');
            if (el && !overlay.classList.contains('sys-alarm')) {
                el.innerText = '0x' + Math.floor(Math.random()*16777215).toString(16).toUpperCase();
            }
        }, 300);

        /**
         * 4. 防篡改高级防御机制 (Security Observer)
         */
        const enforceSecurity = () => {
            if (!document.body.contains(overlay)) {
                document.body.appendChild(overlay);
                input.focus();
            }
            if (window.getComputedStyle(overlay).display === 'none' || overlay.style.opacity === '0') {
                overlay.style.setProperty('display', 'flex', 'important');
                overlay.style.opacity = '1';
            }
            if (document.body.style.overflow !== 'hidden') document.body.style.overflow = 'hidden';
        };

        const securityObserver = new MutationObserver(() => enforceSecurity());
        securityObserver.observe(document.body, { childList: true, attributes: true, attributeFilter: ['style', 'class'] });
        securityObserver.observe(overlay, { attributes: true, attributeFilter: ['style', 'class'] });
        const securityHeartbeat = setInterval(enforceSecurity, 300);
    })();
</script>
</body>
</html>