<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="einatsu" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      魔法派系 
      
      
      |
    
     TheSelf 寒椿
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">einatsu</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About Me</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">魔法派系</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-09-18 17:08:31
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E5%AE%9A/" title="游戏设定">
                    #游戏设定
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BA%BA%E8%AE%BE/" title="人设">
                    #人设
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E9%AD%94%E6%B3%95/" title="魔法">
                    #魔法
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="死灵-Necro-（暗能量）"><a href="#死灵-Necro-（暗能量）" class="headerlink" title="死灵 Necro （暗能量）"></a>死灵 <strong>Necro</strong> （暗能量）</h3><p>信仰着超越生死界限的致命能量，没有善恶观念的卑劣歹徒，肆意亵渎生命的价值来证明其他存在的荒谬。</p>
<ul>
<li><strong>邪秽</strong> &#x3D;&gt; Unclean</li>
<li><strong>疫病</strong> &#x3D;&gt; Plague</li>
<li><strong>积怨</strong> &#x3D;&gt; Curse</li>
<li><strong>凭依</strong> &#x3D;&gt; Haunt</li>
<li><strong>献祭</strong> &#x3D;&gt; Vanish</li>
</ul>
<hr>
<h3 id="防护-Abjuration-（生命能量）"><a href="#防护-Abjuration-（生命能量）" class="headerlink" title="防护 Abjuration （生命能量）"></a>防护 <strong>Abjuration</strong> （生命能量）</h3><p>通过构建并守护公平可靠的规则，维护平衡和秩序。专注抵御外界的混乱和异动，确保一切归于平和与安宁。</p>
<ul>
<li><strong>力场</strong> &#x3D;&gt; Field</li>
<li><strong>剥离</strong> &#x3D;&gt; Detach</li>
<li><strong>瓦解</strong> &#x3D;&gt; Crumble</li>
<li><strong>干扰</strong> &#x3D;&gt; Interfere</li>
<li><strong>抵拒</strong> &#x3D;&gt; Resist</li>
</ul>
<hr>
<h3 id="塑能-Evocation-（元素之力）"><a href="#塑能-Evocation-（元素之力）" class="headerlink" title="塑能 Evocation （元素之力）"></a>塑能 <strong>Evocation</strong> （元素之力）</h3><ul>
<li><strong>聚合</strong> &#x3D;&gt; Aggregation</li>
<li><strong>扩散</strong> &#x3D;&gt; Diffusion</li>
<li><strong>环绕</strong> &#x3D;&gt; Surround</li>
<li><strong>脉冲</strong> &#x3D;&gt; Pulse</li>
<li><strong>传导</strong> &#x3D;&gt; Conduction</li>
</ul>
<hr>
<h3 id="非法-Illegal-（算力）"><a href="#非法-Illegal-（算力）" class="headerlink" title="非法 Illegal （算力）"></a>非法 <strong>Illegal</strong> （算力）</h3><ul>
<li><strong>计算</strong> &#x3D;&gt; Calc</li>
<li><strong>定位</strong> &#x3D;&gt; Locate</li>
<li><strong>伪装</strong> &#x3D;&gt; Dissimilate</li>
<li><strong>渗透</strong> &#x3D;&gt; Penetrate</li>
<li><strong>革新</strong> &#x3D;&gt; Disruptor</li>
</ul>
<hr>
<h3 id="变化-Changes-（物之本质）"><a href="#变化-Changes-（物之本质）" class="headerlink" title="变化 Changes （物之本质）"></a>变化 <strong>Changes</strong> （物之本质）</h3><p>洞察万物本质，通过分解与重组，物质、意识与存在在恒变中维持内稳态。 变化即秩序，嬗变即恒常。通过实证寻求全知全能的技术神话。</p>
<ul>
<li><strong>转变</strong> &#x3D;&gt; Transform</li>
<li><strong>异化</strong> &#x3D;&gt; Mutagenic</li>
<li><strong>炼成</strong> &#x3D;&gt; Bonding</li>
<li><strong>相变</strong> &#x3D;&gt; Transition</li>
<li><strong>变身</strong> &#x3D;&gt; Shapeshift</li>
</ul>
<hr>
<h3 id="预言-Prophecy-（运势）"><a href="#预言-Prophecy-（运势）" class="headerlink" title="预言 Prophecy （运势）"></a>预言 <strong>Prophecy</strong> （运势）</h3><p>虚无归一，时光止息，超越时空与尺度。虔诚者与宇宙共鸣触碰命运真相，秩序与混乱的界限逐渐消融，赋予他们对隐匿的命运之掌控。</p>
<ul>
<li><strong>观察</strong> &#x3D;&gt; Observe</li>
<li><strong>揭示</strong> &#x3D;&gt; Reveal</li>
<li><strong>因果</strong> &#x3D;&gt; Karma</li>
<li><strong>先兆</strong> &#x3D;&gt; Omen</li>
<li><strong>言灵</strong> &#x3D;&gt; Utter</li>
</ul>
<hr>
<h3 id="惑控-Illusion-（共鸣）"><a href="#惑控-Illusion-（共鸣）" class="headerlink" title="惑控 Illusion （共鸣）"></a>惑控 <strong>Illusion</strong> （共鸣）</h3><ul>
<li><strong>心灵</strong> &#x3D;&gt; Mind</li>
<li><strong>操控</strong> &#x3D;&gt; Control</li>
<li><strong>同步</strong> &#x3D;&gt; Synchro</li>
<li><strong>暗示</strong> &#x3D;&gt; Suggest</li>
<li><strong>幻象</strong> &#x3D;&gt; Phantasm</li>
</ul>
<hr>
<h3 id="咒法-Summon-（符号）"><a href="#咒法-Summon-（符号）" class="headerlink" title="咒法 Summon （符号）"></a>咒法 <strong>Summon</strong> （符号）</h3><p>掌握基本语言和符号，感知维度间的能量流动。用咒语引导这些能量，操控异界力量为己所用。</p>
<ul>
<li><strong>咒令</strong> &#x3D;&gt; Relocate</li>
<li><strong>具现</strong> &#x3D;&gt; Recall</li>
<li><strong>创造</strong> &#x3D;&gt; Creation</li>
<li><strong>祈求</strong> &#x3D;&gt; Invoked</li>
<li><strong>传送</strong> &#x3D;&gt; Teleport</li>
</ul>
<hr>
<h3 id="调和-Balance-（查克拉）"><a href="#调和-Balance-（查克拉）" class="headerlink" title="调和 Balance （查克拉）"></a>调和 <strong>Balance</strong> （查克拉）</h3><ul>
<li><strong>平衡</strong> &#x3D;&gt; Taiji</li>
<li><strong>共鸣</strong> &#x3D;&gt; Zen</li>
<li><strong>化气</strong> &#x3D;&gt; Awake</li>
<li><strong>地卜</strong> &#x3D;&gt; Geomancy</li>
<li><strong>奇门</strong> &#x3D;&gt; Kimon</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/09/10/%E5%9C%B0%E5%8C%BA%E5%88%92%E5%88%86/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-09-18 17:08:31
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E5%AE%9A/" title="游戏设定">
                        #游戏设定
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BA%BA%E8%AE%BE/" title="人设">
                        #人设
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E9%AD%94%E6%B3%95/" title="魔法">
                        #魔法
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/09/11/%E6%B8%B8%E6%88%8F%E5%AD%A6/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E7%81%B5-Necro-%EF%BC%88%E6%9A%97%E8%83%BD%E9%87%8F%EF%BC%89"><span class="toc-text">死灵 Necro （暗能量）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E6%8A%A4-Abjuration-%EF%BC%88%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%EF%BC%89"><span class="toc-text">防护 Abjuration （生命能量）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%91%E8%83%BD-Evocation-%EF%BC%88%E5%85%83%E7%B4%A0%E4%B9%8B%E5%8A%9B%EF%BC%89"><span class="toc-text">塑能 Evocation （元素之力）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E6%B3%95-Illegal-%EF%BC%88%E7%AE%97%E5%8A%9B%EF%BC%89"><span class="toc-text">非法 Illegal （算力）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E5%8C%96-Changes-%EF%BC%88%E7%89%A9%E4%B9%8B%E6%9C%AC%E8%B4%A8%EF%BC%89"><span class="toc-text">变化 Changes （物之本质）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%A8%80-Prophecy-%EF%BC%88%E8%BF%90%E5%8A%BF%EF%BC%89"><span class="toc-text">预言 Prophecy （运势）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%91%E6%8E%A7-Illusion-%EF%BC%88%E5%85%B1%E9%B8%A3%EF%BC%89"><span class="toc-text">惑控 Illusion （共鸣）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%92%E6%B3%95-Summon-%EF%BC%88%E7%AC%A6%E5%8F%B7%EF%BC%89"><span class="toc-text">咒法 Summon （符号）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E5%92%8C-Balance-%EF%BC%88%E6%9F%A5%E5%85%8B%E6%8B%89%EF%BC%89"><span class="toc-text">调和 Balance （查克拉）</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="bilibili" href="">
                <i class="iconfont icon-bilibili"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/66t">Copyright © 2024 eiantu</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%AD%94%E6%B3%95%E6%B4%BE%E7%B3%BB + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F09%2F10%2F%25E9%25AD%2594%25E6%25B3%2595%25E6%25B4%25BE%25E7%25B3%25BB%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/09/10/%E9%AD%94%E6%B3%95%E6%B4%BE%E7%B3%BB/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
