<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>
  
    桀骜的导灵师 | LIMPID
  
</title>

<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 8.1.2"></head>
<body class="dohna-body">
<div id="dh-auth-overlay" class="dh-auth-overlay">
    <div id="dh-auth-hex-matrix" class="dh-auth-hex-container"></div>

    <div class="dh-auth-waveform-band"></div>

    <div class="dh-auth-box">
        <div class="dh-auth-tape tape-top-left"></div>
        <div class="dh-auth-tape tape-bottom-right"></div>
        <div class="box-glitch-layer"></div>

        <div class="dh-auth-header">
            <div class="dh-auth-icon">!</div>
            <div class="dh-auth-title">
                <span class="glitch-text" data-text="SYSTEM_LOCKED">SYSTEM_LOCKED</span>
            </div>
        </div>

        <div class="dh-auth-subtitle">
            <span>PLEASE_INPUT_TERMINAL_KEY</span>
            <span class="blink-cursor">█</span>
        </div>

        <div class="dh-input-group">
            <span class="input-prefix">KEY &gt;</span>
            <input type="password" id="dh-auth-input" placeholder="********" autocomplete="off" autofocus>
            <div class="input-scanline"></div>
        </div>

        <button id="dh-auth-btn" class="dh-auth-btn">
            <span class="btn-txt">AUTHORIZE</span>
            <span class="btn-decor">///</span>
        </button>

        <div id="dh-auth-err" class="dh-auth-err"></div>

        <div class="dh-auth-footer">
            <div class="barcode">||| |||| | || |||</div>
            <div id="dh-random-hex" class="serial">NO.09-X77</div>
        </div>
    </div>
</div>


<canvas id="skyCanvas"></canvas>
<div class="mobile-overlay" id="mobileOverlay"></div>
<header class="mobile-header">
    <nav class="menu">
  <a href="/">Home</a>
  <a href="/categories/">Categories</a>
  <a href="/heroes/">Heroes</a>
  <a href="/items/">Items</a>
  <a href="/story/">Story</a>
</nav>
    <div class="mobile-menu-btn" id="mobileMenuBtn">
        <span class="m-icon"></span>
        <span class="m-icon"></span>
        <span class="m-icon"></span>
    </div>
</header>

<div id="app-wrapper" class="wiki-layout">

    

    <aside id="site-sidebar" class="wiki-sidebar">
        <nav class="tree-nav dohna-sidebar-container">
    <div class="sidebar-handle desktop-only">
    </div>
    <div class="sidebar-content-scroll">
        <ul class="tree-root">
            <li><a href="/" class="tree-item link ">~ / Home</a></li>
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">前端开发</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/17/%E6%B5%8B%E8%AF%95/" class="tree-item link ">
                                        Hexo &amp; Markdown 全元素样式测试文章
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">博客搭建</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/17/%E6%B5%8B%E8%AF%95/" class="tree-item link ">
                                        Hexo &amp; Markdown 全元素样式测试文章
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">游戏日记</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/04/11/%E6%B8%B8%E6%88%8F%E6%97%A5%E8%AE%B0/%E6%A2%A6%E5%B9%BB%E4%BA%94%E5%BC%804%E6%9C%88%E8%AE%B0%E5%BD%95/" class="tree-item link ">
                                        梦幻五开4月记录
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/18/%E6%B8%B8%E6%88%8F%E6%97%A5%E8%AE%B0/%E6%A2%A6%E5%B9%BB%E4%BA%94%E5%BC%805%E6%9C%88%E8%AE%B0%E5%BD%95/" class="tree-item link ">
                                        梦幻五开5月记录
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">策划</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/05/%E7%AD%96%E5%88%92/%E7%8B%AC%E7%AB%8B%E7%89%A9%E5%93%81%E7%B3%BB%E7%BB%9F/" class="tree-item link ">
                                        独立物品系统
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%AD%96%E5%88%92/Minecraft%E5%90%88%E6%88%90%E5%8F%B0%20UX/" class="tree-item link ">
                                        Minecraft合成台 UX
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
            
                
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">音乐</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/03/%E9%9F%B3%E4%B9%90/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="tree-item link ">
                                        AI提示词
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">程序</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/JRPG%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84/" class="tree-item link ">
                                        JRRG的构建
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/01/%E7%A8%8B%E5%BA%8F/JavaScript%20Array%E6%89%A9%E5%B1%95/" class="tree-item link ">
                                        JavaScript Array扩展
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/01/%E7%A8%8B%E5%BA%8F/JavaScript%20Math%E6%89%A9%E5%B1%95/" class="tree-item link ">
                                        JavaScript Math扩展
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/Minecraft%E7%BA%A2%E7%9F%B3%E7%B3%BB%E7%BB%9F/" class="tree-item link ">
                                        Minecraft红石系统
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/Modifier%E6%A8%A1%E5%BC%8F/" class="tree-item link ">
                                        Minecraft红石系统
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/02/%E7%A8%8B%E5%BA%8F/JavaScript%20Bitmap%E6%89%A9%E5%B1%95/" class="tree-item link ">
                                        JavaScript Bitmap 扩展
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/TOUHOU%E5%BC%B9%E5%B9%95/" class="tree-item link ">
                                        TOUHOU弹幕
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/RpgMaker%E4%BA%8B%E4%BB%B6%E8%A7%A3%E9%87%8A%E5%99%A8/" class="tree-item link ">
                                        RpgMaker 事件
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/%E6%B8%B8%E6%88%8Feditor/" class="tree-item link ">
                                        游戏editor
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/%E5%B8%A7%E5%8A%A8%E7%94%BB%E7%B3%BB%E7%BB%9F/" class="tree-item link ">
                                        帧动画系统
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/%E5%A3%B0%E6%98%8E%E5%BC%8FUI-UX/" class="tree-item link ">
                                        声明式UI-UX
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4/" class="tree-item link ">
                                        视觉小说
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%A8%8B%E5%BA%8F/%E6%B8%B8%E6%88%8Fruntime/" class="tree-item link ">
                                        游戏runtime
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    
                    <li class="tree-folder">
                        <div class="tree-item folder-toggle" style="cursor:pointer;">
                            <span class="folder-icon">[+]</span>
                            <span class="folder-name">编剧</span>
                        </div>
                        <ul class="tree-sub ">
                            
                                <li>
                                    <a href="/2026/05/03/%E7%BC%96%E5%89%A7/%E5%89%A7%E6%9C%AC%E6%A8%A1%E7%89%88/" class="tree-item link ">
                                        剧本模板
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/2026/05/03/%E7%BC%96%E5%89%A7/%E7%A5%9E%E4%B9%8B%E7%BD%AA%E4%B8%8E%E4%BA%BA%E4%B9%8B%E7%90%86%EF%BC%9A%E5%AD%98%E5%9C%A8%E8%AE%BA%E8%A7%86%E5%9F%9F%E4%B8%8B%E7%9A%84%E5%89%A5%E5%89%8A%E4%B8%8E%E8%A7%89%E9%86%92/" class="tree-item link ">
                                        神之罪与人之理：存在论视域下的剥削与觉醒
                                    </a>
                                </li>
                            
                        </ul>
                    </li>
                
            
        </ul>
    </div>
</nav>
    </aside>

    <main id="site-main" class="wiki-main">
        <header class="sticky-header">
            <nav class="menu">
  <a href="/">Home</a>
  <a href="/categories/">Categories</a>
  <a href="/heroes/">Heroes</a>
  <a href="/items/">Items</a>
  <a href="/story/">Story</a>
</nav>
        </header>
        <div class="dohna-content-inner">
            <div class="post-layout">
    <div class="post-head">
        <h1 class="post-title">桀骜的导灵师</h1>
        <div class="post-meta">
            <span class="date">Terminal Update: 2024-12-20 08:40</span>
        </div>
    </div>
    <article class="post-content">
        <h1 id="桀骜的导灵师（Defiant-Gravekeeper）"><a href="#桀骜的导灵师（Defiant-Gravekeeper）" class="headerlink" title="桀骜的导灵师（Defiant Gravekeeper）"></a>桀骜的导灵师（Defiant Gravekeeper）</h1><p><u1>介绍</u1></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p><strong>英雄名</strong>  —— <em>超越生死善恶，将悔恨与怨恨化为自身力量；在绝望与恐惧中，等待永恒归宿</em><br>${背景故事}</p>
</blockquote>
<div align="center">
  <img src="/images/gravekeeper_full.png" width="35%" title="桀骜的导灵师 - 立绘">
</div>


<p><u1>天赋</u1></p>
<h2 id="天赋：迷雾"><a href="#天赋：迷雾" class="headerlink" title="天赋：迷雾"></a>天赋：迷雾</h2><blockquote>
<p>自身会不断的扩散<code>迷雾</code>，<code>迷雾</code>最大范围与自身等级有关。<br>每层<code>迷雾</code>提供魔法抗性，最多提供80%的魔法抗性。<br>敌人进入<code>迷雾</code>后将降低视野并失去共享视野。<br><code>迷雾</code>内的敌人会使<code>迷雾</code>消散。</p>
</blockquote>
<p><u1>特性</u1></p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p><u2>桀骜陵卫</u2></p>
<blockquote>
<h5 id="桀骜陵卫"><a href="#桀骜陵卫" class="headerlink" title="桀骜陵卫"></a><strong>桀骜陵卫</strong></h5><p> 任意单位在<code>迷雾</code>中死亡，自身将吸收其灵魂，恢复生命并暂时提高自身攻击力。<br><u2>幽暗斗篷</u2></p>
<h5 id="幽暗斗篷"><a href="#幽暗斗篷" class="headerlink" title="幽暗斗篷"></a><strong>幽暗斗篷</strong></h5><p> <code>迷雾</code>范围固定为225。<br><u2>黄泉横扫</u2></p>
<h5 id="黄泉横扫"><a href="#黄泉横扫" class="headerlink" title="黄泉横扫"></a><strong>黄泉横扫</strong></h5><p> <code>灵魂之镰</code>产生分裂攻击，击杀单位时25%概率产生范围型连击。<br><u2>无尽污秽</u2></p>
<h5 id="无尽污秽"><a href="#无尽污秽" class="headerlink" title="无尽污秽"></a><strong>无尽污秽</strong></h5><p> <code>邪秽侵染</code>不会随时间逐渐缩小。而是持续一段时间后消失。</p>
</blockquote>
<p><u1>技能</u1></p>
<h2 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h2><p><u2>邪秽侵染</u2></p>
<blockquote>
<h3 id="技能一：邪秽侵染（D）-主动"><a href="#技能一：邪秽侵染（D）-主动" class="headerlink" title="技能一：邪秽侵染（D） 主动"></a>技能一：邪秽侵染（D） <em>主动</em></h3><p>聚合一片污秽形成暗影蛛网，任何踏入的敌人会持续受到伤害并沉默，污染范围随时间逐渐缩小。</p>
<ul>
<li><strong>冷却时间</strong>：12&#x2F;11&#x2F;10&#x2F;9</li>
<li><strong>魔法消耗</strong>：120  <blockquote>
<p>技能备注</p>
</blockquote>
</li>
</ul>
</blockquote>
<p><u2>灵魂之镰</u2></p>
<blockquote>
<h3 id="技能二：灵魂之镰（F）法球"><a href="#技能二：灵魂之镰（F）法球" class="headerlink" title="技能二：灵魂之镰（F）法球"></a>技能二：灵魂之镰（F）<em>法球</em></h3><p>改变攻击方式，攻击会消耗魔法值造成额外伤害，带有减速与净化效果。</p>
<ul>
<li><strong>魔法消耗</strong>：80<blockquote>
<p>技能备注</p>
</blockquote>
</li>
</ul>
</blockquote>
<p><u2>影袭</u2></p>
<blockquote>
<h3 id="技能三：影袭（W）主动"><a href="#技能三：影袭（W）主动" class="headerlink" title="技能三：影袭（W）主动"></a>技能三：影袭（W）<em>主动</em></h3><p>召唤一个可以快速移动且无法离开你视野范围的暗影，暗影一旦进入敌人视野内时会开始潜行，移动速度大减。<br>接触敌人后显现，对敌人造成伤害并束缚。</p>
<ul>
<li><strong>冷却时间</strong>：24&#x2F;20&#x2F;16&#x2F;12</li>
<li><strong>魔法消耗</strong>：100<blockquote>
<p>技能备注</p>
</blockquote>
</li>
</ul>
</blockquote>
<p><u2>生命凋零</u2></p>
<blockquote>
<h3 id="终极技能：生命凋零（G）主动"><a href="#终极技能：生命凋零（G）主动" class="headerlink" title="终极技能：生命凋零（G）主动"></a>终极技能：生命凋零（G）<em>主动</em></h3><p>对任意目标施加一个凋零诅咒，期间目标损耗的生命将成为生命能量脉冲向四周扩散。</p>
<ul>
<li><strong>冷却时间</strong>：120&#x2F;110&#x2F;100</li>
<li><strong>魔法消耗</strong>：200<blockquote>
<p>技能备注</p>
</blockquote>
</li>
</ul>
</blockquote>
<p><u1>华彩</u1></p>
<h2 id="华彩"><a href="#华彩" class="headerlink" title="华彩"></a>华彩</h2><blockquote>
<h6 id="琉璃-薄暮-虹幽"><a href="#琉璃-薄暮-虹幽" class="headerlink" title="琉璃 | 薄暮 | 虹幽"></a>琉璃 | 薄暮 | 虹幽</h6></blockquote>
<blockquote>
<table>
<thead>
<tr>
<th align="left">组合</th>
<th align="left">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>琉璃 Ⅲ</strong></td>
<td align="left"><code>灵魂之镰</code>攻击窃取魔法</td>
</tr>
<tr>
<td align="left"><strong>薄暮 Ⅲ</strong></td>
<td align="left"><code>生命凋零</code>对敌人使用有100%禁疗效果，对友军使用有100%治疗增强效果</td>
</tr>
<tr>
<td align="left"><strong>虹幽 Ⅲ</strong></td>
<td align="left"><code>影袭</code>离开敌人视野后在1秒后脱离潜行并恢复移动速度</td>
</tr>
<tr>
<td align="left"><strong>琉璃 Ⅱ - 薄暮 Ⅱ</strong></td>
<td align="left"><code>生命凋零</code>脉冲转化效率增强</td>
</tr>
<tr>
<td align="left"><strong>琉璃 Ⅱ - 虹幽 Ⅱ</strong></td>
<td align="left"><code>影袭</code>留下有减速&#x2F;伤害效果的尾迹</td>
</tr>
<tr>
<td align="left"><strong>薄暮 Ⅱ - 虹幽 Ⅱ</strong></td>
<td align="left">每点<code>迷雾</code>提供2%冷却恢复速度</td>
</tr>
<tr>
<td align="left"><strong>琉璃 Ⅰ - 薄暮 Ⅰ - 虹幽 Ⅰ</strong></td>
<td align="left"><code>邪秽侵染</code>效果黏着2秒</td>
</tr>
</tbody></table>
</blockquote>
<p><u1>觉醒</u1><br><u2>暗影蔓延</u2></p>
<h3 id="解放：暗影蔓延"><a href="#解放：暗影蔓延" class="headerlink" title="解放：暗影蔓延"></a>解放：暗影蔓延</h3><blockquote>
<p><code>影袭</code>在非潜行时持续时间消耗减少75%，游走范围不在局限在自身的视野内。</p>
</blockquote>
<p><u2>无边迷雾</u2></p>
<h3 id="本影：无边迷雾"><a href="#本影：无边迷雾" class="headerlink" title="本影：无边迷雾"></a>本影：无边迷雾</h3><blockquote>
<p><code>迷雾</code>层数上限+10<br><code>生命凋零</code>每次施放脉冲，获得1层<code>迷雾</code></p>
</blockquote>
<p><u1>欲冕</u1></p>
<h2 id="欲冕"><a href="#欲冕" class="headerlink" title="欲冕"></a>欲冕</h2><p><u2>滋生禁忌与罪孽</u2></p>
<blockquote>
<h4 id="滋生禁忌与罪孽"><a href="#滋生禁忌与罪孽" class="headerlink" title="滋生禁忌与罪孽"></a><strong>滋生禁忌与罪孽</strong></h4><p> <code>邪秽侵染</code>选择目标施放变为指向性技能。<br><u2>溺亡在血色蛛网</u2></p>
<h4 id="溺亡在血色蛛网"><a href="#溺亡在血色蛛网" class="headerlink" title="溺亡在血色蛛网"></a><strong>溺亡在血色蛛网</strong></h4><p> 驻留<code>迷雾</code>中的敌人每4秒将受到1秒的沉默效果与持续伤害。<br><u2>灵魂表皮的溃烂</u2></p>
<h4 id="灵魂表皮的溃烂"><a href="#灵魂表皮的溃烂" class="headerlink" title="灵魂表皮的溃烂"></a><strong>灵魂表皮的溃烂</strong></h4><p> <code>灵魂之镰</code>附带7秒的1%当前生命伤害。<br><u2>恐怖回忆以满开</u2></p>
<h4 id="恐怖回忆以满开"><a href="#恐怖回忆以满开" class="headerlink" title="恐怖回忆以满开"></a><strong>恐怖回忆以满开</strong></h4><p> <code>生命凋零</code>诅咒目标损失的生命以50%比例治疗自身。</p>
</blockquote>

        
        
        
        
            

            
                <u1>角色列表</u1>
                <section class="mini-hero-index">
                    <div class="mini-divider">HERO_ARCHIVES</div>
                    <div class="mini-hero-grid">
                        
                            <a href="/2026/05/07/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E5%8F%98%E5%8C%96/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">无限魔女</span>
                            </a>
                        
                            <a href="/2025/03/10/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E5%92%92%E6%B3%95/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">阳焰缔结</span>
                            </a>
                        
                            <a href="/2026/05/06/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E5%93%88%E8%BF%AA%E6%96%AF/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">哈迪斯</span>
                            </a>
                        
                            <a href="/2024/04/12/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E5%85%8B%E8%8B%8F%E9%B2%81/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">旧日支配者</span>
                            </a>
                        
                            <a href="/2025/02/24/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E5%A1%91%E8%83%BD/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">超威元素使</span>
                            </a>
                        
                            <a href="/2026/05/07/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E5%A6%96%E9%82%AA/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">鬼宿巫祸</span>
                            </a>
                        
                            <a href="/2026/05/07/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E8%B0%83%E5%92%8C/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">苍天主宰</span>
                            </a>
                        
                            <a href="/2026/05/07/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E6%83%91%E6%8E%A7/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">幻愈炽天使</span>
                            </a>
                        
                            <a href="/2024/12/20/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E6%AD%BB%E7%81%B5/" class="mini-hero-card is-active">
                                <img src="/images/gravekeeper.png">
                                <span class="mini-name">桀骜的导灵师</span>
                            </a>
                        
                            <a href="/2026/05/07/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E9%9D%9E%E6%B3%95/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">暗部王牌</span>
                            </a>
                        
                            <a href="/2024/12/08/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E9%98%B2%E6%8A%A4/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">优雅贵族</span>
                            </a>
                        
                            <a href="/2026/05/07/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/%E8%A7%92%E8%89%B2%E6%A6%82%E5%BF%B5-%E9%A2%84%E8%A8%80/" class="mini-hero-card ">
                                <img src="/images/1.png">
                                <span class="mini-name">缥缈玲珑</span>
                            </a>
                        
                    </div>
                </section>
            

            
        
        


        
    </article>
</div>
<div class="dohna-toc-container" id="dohna-toc">
    <div class="toc-header">
        <span class="toc-title">TOC</span>
    </div>
    <div class="toc-body" id="toc-tree">
    </div>
</div>

<button id="toc-mobile-toggle" class="dohna-toc-fab">TOC</button>

<script>
    (function initTOC() {
        const tocTree = document.getElementById('toc-tree');
        const content = document.querySelector('.post-content');
        const tocContainer = document.getElementById('dohna-toc');
        const mobileToggle = document.getElementById('toc-mobile-toggle');

        if (!tocTree || !content) return;

        // 获取所有自定义的标题标签 u1, u2, u3 (保持你的自定义实现不变)
        const headers = content.querySelectorAll('u1, u2, u3');
        if (headers.length === 0) {
            if(tocContainer) tocContainer.style.display = 'none';
            if(mobileToggle) mobileToggle.style.display = 'none';
            return;
        }

        let rootUl = document.createElement('ul');
        rootUl.className = 'toc-list level-1';
        let currentParent = { 1: rootUl, 2: null, 3: null };
        let lastItem = { 1: null, 2: null, 3: null };

        headers.forEach((h, i) => {
            // 分配锚点 ID 以便点击跳转
            if (!h.id) h.id = 'dh-heading-' + i;
            const level = parseInt(h.tagName.substring(1));

            const li = document.createElement('li');
            li.className = 'toc-item';

            const linkWrapper = document.createElement('div');
            linkWrapper.className = 'toc-link-wrapper';

            const icon = document.createElement('span');
            icon.className = 'toc-icon';
            icon.textContent = ' '; // 没有子层级时的占位符

            const link = document.createElement('a');
            link.href = '#' + h.id;
            link.className = 'toc-link';
            link.textContent = h.textContent;

            linkWrapper.appendChild(icon);
            linkWrapper.appendChild(link);
            li.appendChild(linkWrapper);

            // 构建树状包含逻辑
            if (level === 1) {
                currentParent[1].appendChild(li);
                lastItem[1] = li;
                currentParent[2] = null;
                currentParent[3] = null;
            } else if (level === 2) {
                if (!currentParent[2]) {
                    currentParent[2] = document.createElement('ul');
                    currentParent[2].className = 'toc-list level-2 tree-sub';
                    if (lastItem[1]) {
                        lastItem[1].appendChild(currentParent[2]);
                        lastItem[1].querySelector('.toc-icon').textContent = '[-]';
                        lastItem[1].classList.add('has-child', 'open');
                    } else {
                        currentParent[1].appendChild(currentParent[2]);
                    }
                }
                currentParent[2].appendChild(li);
                lastItem[2] = li;
                currentParent[3] = null;
            } else if (level === 3) {
                if (!currentParent[3]) {
                    currentParent[3] = document.createElement('ul');
                    currentParent[3].className = 'toc-list level-3 tree-sub';
                    if (lastItem[2]) {
                        lastItem[2].appendChild(currentParent[3]);
                        lastItem[2].querySelector('.toc-icon').textContent = '[-]';
                        lastItem[2].classList.add('has-child', 'open');
                    } else if (currentParent[2]) {
                        currentParent[2].appendChild(currentParent[3]);
                    }
                }
                if(currentParent[3]) currentParent[3].appendChild(li);
            }
        });

        tocTree.appendChild(rootUl);

        // 绑定 [+] / [-] 的展开折叠事件
        tocTree.querySelectorAll('.toc-icon').forEach(icon => {
            icon.addEventListener('click', (e) => {
                const li = icon.closest('.toc-item');
                if (li.classList.contains('has-child')) {
                    e.preventDefault();
                    e.stopPropagation();
                    li.classList.toggle('open');
                    icon.textContent = li.classList.contains('open') ? '[-]' : '[+]';
                }
            });
        });

        // 移动端菜单切换逻辑
        const mobileClose = document.getElementById('toc-mobile-close');
        const mobileOverlay = document.getElementById('mobileOverlay'); // 获取全局遮罩
        if (mobileToggle) {
            mobileToggle.addEventListener('click', (e) => {
                e.stopPropagation();
                tocContainer.classList.add('show');
                if(mobileOverlay) mobileOverlay.classList.add('active'); // 呼出遮罩
            });
        }
        const closeToc = () => {
            tocContainer.classList.remove('show');
            if(mobileOverlay) mobileOverlay.classList.remove('active'); // 隐藏遮罩
        };

        if (mobileClose) {
            mobileClose.addEventListener('click', closeToc);
        }
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 850 && tocContainer.classList.contains('show')) {
                if (!tocContainer.contains(e.target) && e.target !== mobileToggle) {
                    closeToc();
                }
            }
        });
    })();
</script>
        </div>
    </main>

</div>
<script src="/js/celestial-bg.js"></script>

<script>
    (function initDohnaAuthEngine() {
        // 原始 SHA-256 密钥哈希值保持一致
        const TARGET_HASH = 'e3803a6b63c7bbf3d1595457d9acca1012acfcdb70ef47fb7a45d2223ba5cbcf';

        const overlay = document.getElementById('dh-auth-overlay');
        if (!overlay) return;

        // 若已授权，直接移除
        if (sessionStorage.getItem('dh_terminal_access') === 'GRANTED') {
            overlay.remove();
            return;
        }

        const input = document.getElementById('dh-auth-input');
        const btn = document.getElementById('dh-auth-btn');
        const err = document.getElementById('dh-auth-err');
        const matrixContainer = document.getElementById('dh-auth-hex-matrix');

        document.body.style.overflow = 'hidden';

        /**
         * 1. 极致优化的蜂巢网格生成器
         */
        let hexElements = [];
        function renderHexGrid() {
            matrixContainer.innerHTML = '';
            hexElements = [];

            const hexW = 64; // 紧凑型六边形宽度
            const hexH = Math.ceil(hexW * 1.1547);
            const rowH = Math.ceil(hexH * 0.75); // 紧密契合行高

            const cols = Math.ceil(window.innerWidth / hexW) + 1;
            const rows = Math.ceil(window.innerHeight / rowH) + 1;

            const fragment = document.createDocumentFragment();
            const colors = ['--dh-pink', '--dh-cyan', '--dh-yellow'];

            for (let r = -1; r < rows; r++) {
                for (let c = -1; c < cols; c++) {
                    const cell = document.createElement('div');
                    cell.className = 'dh-auth-hex';

                    // 偶数行交错偏移，完美形成范德华力嵌合排列
                    const x = c * hexW + (r % 2 === 0 ? hexW / 2 : 0);
                    const y = r * rowH;

                    cell.style.left = `${x}px`;
                    cell.style.top = `${y}px`;

                    // 预留 6% 静态科技噪点闪烁
                    if (Math.random() > 0.94) {
                        cell.style.setProperty('--hex-bg', `var(${colors[Math.floor(Math.random() * colors.length)]})`);
                        cell.classList.add('static-color');
                    }

                    fragment.appendChild(cell);
                    hexElements.push({ el: cell, x: x + hexW/2, y: y + hexH/2 });
                }
            }
            matrixContainer.appendChild(fragment);
        }

        renderHexGrid();
        let resizeTimer;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(renderHexGrid, 250);
        });

        /**
         * 2. 多轨多线程数据信号流游走算法 (Hex Tracer)
         */
        function launchSignalTracers() {
            const tracerCount = Math.min(5, Math.ceil(hexElements.length / 150)); // 根据屏幕尺寸动态分配光轨数
            let activeTracers = [];

            setInterval(() => {
                // 清理上一轮过期的光轨
                activeTracers.forEach(cell => cell && cell.classList.remove('tracer-active'));
                activeTracers = [];

                // 爆发新一轮多轨网络交叉扩散
                for (let i = 0; i < tracerCount; i++) {
                    const idx = Math.floor(Math.random() * hexElements.length);
                    const target = hexElements[idx]?.el;
                    if (target && !target.classList.contains('static-color')) {
                        target.classList.add('tracer-active');
                        activeTracers.push(target);
                    }
                }
            }, 800); // 适中的扫描频率
        }
        launchSignalTracers();

        /**
         * 3. 密码验证与瓦解过渡动画逻辑
         */
        async function verifyKey() {
            const key = input.value.trim();
            if (!key || btn.style.pointerEvents === 'none') return;

            btn.style.pointerEvents = 'none';
            btn.querySelector('.btn-txt').innerText = 'DECRYPTING...';

            // 赛博破译数据流伪装
            let simInterval = setInterval(() => {
                input.value = Math.random().toString(36).substring(2, 10).toUpperCase();
            }, 40);

            setTimeout(async () => {
                clearInterval(simInterval);
                input.value = key;

                try {
                    const buffer = new TextEncoder().encode(key);
                    const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
                    const hashArray = Array.from(new Uint8Array(hashBuffer));
                    const currentHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');

                    if (currentHash === TARGET_HASH) {
                        // 解密成功：执行矩阵向外崩塌与色块爆发效果
                        overlay.classList.add('sys-success');
                        err.innerText = '>>> DECRYPTION SUCCESS <<<';

                        const icon = document.querySelector('.dh-auth-icon');
                        if (icon) icon.innerText = '✓';

                        const titleText = document.querySelector('.glitch-text');
                        if (titleText) titleText.innerText = 'SYSTEM_UNLOCKED';

                        sessionStorage.setItem('dh_terminal_access', 'GRANTED');

                        // 基于极坐标中心距的蜂巢阵列衰减瓦解算法
                        const centerX = window.innerWidth / 2;
                        const centerY = window.innerHeight / 2;
                        const maxDist = Math.sqrt(centerX * centerX + centerY * centerY);

                        hexElements.forEach(item => {
                            const dist = Math.sqrt(Math.pow(item.x - centerX, 2) + Math.pow(item.y - centerY, 2));
                            const delay = (dist / maxDist) * 0.6; // 从内向外爆炸式扩散
                            item.el.style.transitionDelay = `${delay}s`;
                            item.el.classList.add('is-success-hide');
                        });

                        setTimeout(() => {
                            securityObserver.disconnect();
                            clearInterval(securityHeartbeat);
                            overlay.remove();
                            document.body.style.overflow = '';
                        }, 1400);

                    } else {
                        throw new Error('MISMATCH');
                    }
                } catch (e) {
                    // 验证失败：触发暴走警报
                    overlay.classList.add('sys-alarm');
                    err.innerText = 'CRITICAL ERROR: INVALID_TERMINAL_KEY';

                    const titleText = document.querySelector('.glitch-text');
                    if (titleText) titleText.innerText = 'ACCESS_DENIED';

                    let alarmFlicker = setInterval(() => {
                        err.innerText = 'FATAL: 0x' + Math.floor(Math.random()*16777215).toString(16).toUpperCase() + '!!';
                    }, 50);

                    setTimeout(() => {
                        clearInterval(alarmFlicker);
                        overlay.classList.remove('sys-alarm');
                        if (titleText) titleText.innerText = 'SYSTEM_LOCKED';
                        err.innerText = 'ERROR: INVALID_KEY';
                        input.value = '';
                        input.focus();
                        btn.style.pointerEvents = 'auto';
                        btn.querySelector('.btn-txt').innerText = 'AUTHORIZE';
                    }, 800);
                }
            }, 400);
        }

        // 事件绑定
        btn.addEventListener('click', verifyKey);
        input.addEventListener('keypress', (e) => { if (e.key === 'Enter') verifyKey(); });
        overlay.addEventListener('contextmenu', e => e.preventDefault());

        // 极客数值底部刷新
        setInterval(() => {
            const el = document.getElementById('dh-random-hex');
            if (el && !overlay.classList.contains('sys-alarm')) {
                el.innerText = '0x' + Math.floor(Math.random()*16777215).toString(16).toUpperCase();
            }
        }, 300);

        /**
         * 4. 防篡改高级防御机制 (Security Observer)
         */
        const enforceSecurity = () => {
            if (!document.body.contains(overlay)) {
                document.body.appendChild(overlay);
                input.focus();
            }
            if (window.getComputedStyle(overlay).display === 'none' || overlay.style.opacity === '0') {
                overlay.style.setProperty('display', 'flex', 'important');
                overlay.style.opacity = '1';
            }
            if (document.body.style.overflow !== 'hidden') document.body.style.overflow = 'hidden';
        };

        const securityObserver = new MutationObserver(() => enforceSecurity());
        securityObserver.observe(document.body, { childList: true, attributes: true, attributeFilter: ['style', 'class'] });
        securityObserver.observe(overlay, { attributes: true, attributeFilter: ['style', 'class'] });
        const securityHeartbeat = setInterval(enforceSecurity, 300);
    })();
</script>
</body>
</html>