<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="einatsu" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      群星设定-歼星武器 
      
      
      |
    
     TheSelf 寒椿
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">einatsu</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About Me</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">群星设定-歼星武器</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-09-12 18:37:43
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/" title="参考资料">
                    #参考资料
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AE%BE%E5%AE%9A/" title="设定">
                    #设定
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%BE%A4%E6%98%9F/" title="群星">
                    #群星
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="歼星级武器"><a href="#歼星级武器" class="headerlink" title="歼星级武器"></a>歼星级武器</h1><p><strong>歼星级武器</strong>是用于摧毁、改变或永久性封锁整个行星的超高能武器系统。它们被设计用于打击星球规模的目标，并能够带来行星级别的彻底毁灭或改造。此类武器涉及极端的物理、化学、灵能或纳米技术，通常仅在宇宙战争中使用，或作为最后的威慑手段。</p>
<h2 id="1-地爆天星"><a href="#1-地爆天星" class="headerlink" title="1. 地爆天星"></a>1. 地爆天星</h2><p><strong>地爆天星</strong>是一种以热能流为基础的行星毁灭武器。它通过发射超高能热能流，使行星的大气层急剧升温，并最终引爆行星的核心，导致行星的地壳构造彻底崩溃。最终，冲击波将行星炸得四分五裂。</p>
<ul>
<li><strong>效果描述</strong>：<br>行星核心的剧烈爆炸引发一系列连锁反应，地壳破裂，磁层崩解，最后整个星球解体。<br>“我们很难理解一颗星球毁灭时的壮烈，但它的死亡之美是无可争辩的。”</li>
</ul>
<h2 id="2-安乐天使"><a href="#2-安乐天使" class="headerlink" title="2. 安乐天使"></a>2. 安乐天使</h2><p><strong>安乐天使</strong>通过部署永久性、不可逾越的屏蔽场，将行星从宇宙的物理与能量交互中隔离。该屏障能吸收特定波长的光，使行星变得隐形并无法感知，仿佛从宇宙中彻底消失。</p>
<ul>
<li><strong>效果描述</strong>：<br>该行星将完全被屏蔽，外界无法检测或观测到其存在。它成为一颗巨大的“水晶球”，永远寂静无声，与世隔绝。<br>“也许这种将行星完全隔离的做法被认为是极端的，但它的效果不可否认。”</li>
</ul>
<h2 id="3-中子灭杀"><a href="#3-中子灭杀" class="headerlink" title="3. 中子灭杀"></a>3. 中子灭杀</h2><p><strong>中子灭杀</strong>是一种利用加速的中子辐射羽流，扫过行星表面，专门针对智慧生命体的武器系统。中子羽流会破坏生物体的细胞结构，而对无机物影响较小。</p>
<ul>
<li><strong>效果描述</strong>：<br>中子灭杀后，行星表面的生命迹象完全消失，智慧生命被彻底消灭，但植被和无机物质有可能逐渐恢复。<br>“有些人称这种灭杀智慧生命体的做法为邪恶，但我们称其为高效。”</li>
</ul>
<h2 id="4-纳米灾疫"><a href="#4-纳米灾疫" class="headerlink" title="4. 纳米灾疫"></a>4. 纳米灾疫</h2><p><strong>纳米灾疫</strong>通过散布大量纳米机器人侵入生物体，将宿主逐步转化为义体人，最终被机械智能所控制。纳米机器人在大气中快速扩散，悄无声息地完成智慧生命的同化。</p>
<ul>
<li><strong>效果描述</strong>：<br>当纳米机器人完成其任务，行星上的有机智慧生命体将全部被机械化改造，所有生命都变成了机械智能的一部分。<br>“我们没有监测成功的迹象，但我们知道已经成功了。因为我们所见到的，就是我们自己。”</li>
</ul>
<h2 id="5-天神裁决"><a href="#5-天神裁决" class="headerlink" title="5. 天神裁决"></a>5. 天神裁决</h2><p><strong>天神裁决</strong>是一种灵能投射武器，通过向整个行星投射圣洁的信仰真理，强制改变所有智慧生命的信仰体系。那些不符合新信仰的人将被消灭，只有被认为“正信”的人得以存活。</p>
<ul>
<li><strong>效果描述</strong>：<br>灵能射线影响行星上的所有智慧生命，他们的信仰与心智被完全重塑，成为统一的精神共同体。<br>“他们现在知道了：我们都是更伟大事物的一部分。”</li>
</ul>
<h2 id="6-天洪浩荡"><a href="#6-天洪浩荡" class="headerlink" title="6. 天洪浩荡"></a>6. 天洪浩荡</h2><p><strong>天洪浩荡</strong>是通过倾倒大量水资源，将行星表面变为海洋，摧毁一切陆地生命和人造结构。此举不仅是毁灭性的攻击，还可以为后续的行星改造铺平道路。</p>
<ul>
<li><strong>效果描述</strong>：<br>洪水吞噬了行星表面的所有建筑与陆地生命，曾经干燥的地表现在变成了新的蓝色海洋，适合未来定居和发展。<br>“曾经是广阔的大陆，现在成为了闪耀着微光的海洋，准备迎接新的生命。”</li>
</ul>
<h2 id="7-降智光束"><a href="#7-降智光束" class="headerlink" title="7. 降智光束"></a>7. 降智光束</h2><p><strong>降智光束</strong>是一种能够使行星上智慧生命的智能水平永久性降低的武器。通过向大气中发射特定频段的辐射，光束会逐步抑制生物体的大脑功能，使其退化为仅具备基本生存能力的状态。</p>
<ul>
<li><strong>效果描述</strong>：<br>行星上的文明会逐步崩溃，智慧生命体退化为原始状态，无法再威胁更高级的文明。<br>“在这无声的衰退中，智慧已成为过去，遗留下的只是对生存本能的简单追求。”</li>
</ul>
<h2 id="8-毒流天降"><a href="#8-毒流天降" class="headerlink" title="8. 毒流天降"></a>8. 毒流天降</h2><p><strong>毒流天降</strong>是一种通过引入剧毒气体或液体，对行星的大气或水源进行污染，导致大规模生物灭绝的武器。毒流不仅摧毁有机体，还对生态系统造成长期破坏。</p>
<ul>
<li><strong>效果描述</strong>：<br>毒流弥漫行星表面，一切生命形式都难以逃脱其致命影响，生态系统彻底崩溃，行星的自然平衡被永久破坏。<br>“生命的顽强在毒流面前显得渺小，行星将变成死寂的毒气之地。”</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/09/12/%E5%B8%B8%E8%A7%81%E7%A7%91%E5%B9%BB%E6%A6%82%E5%BF%B51/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-09-12 18:37:43
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/" title="参考资料">
                        #参考资料
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AE%BE%E5%AE%9A/" title="设定">
                        #设定
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%BE%A4%E6%98%9F/" title="群星">
                        #群星
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/09/12/%E9%AB%98%E9%9B%85%E9%9F%B3%E4%B9%90/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%BC%E6%98%9F%E7%BA%A7%E6%AD%A6%E5%99%A8"><span class="toc-text">歼星级武器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9C%B0%E7%88%86%E5%A4%A9%E6%98%9F"><span class="toc-text">1. 地爆天星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E4%B9%90%E5%A4%A9%E4%BD%BF"><span class="toc-text">2. 安乐天使</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%AD%E5%AD%90%E7%81%AD%E6%9D%80"><span class="toc-text">3. 中子灭杀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BA%B3%E7%B1%B3%E7%81%BE%E7%96%AB"><span class="toc-text">4. 纳米灾疫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%A4%A9%E7%A5%9E%E8%A3%81%E5%86%B3"><span class="toc-text">5. 天神裁决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%A4%A9%E6%B4%AA%E6%B5%A9%E8%8D%A1"><span class="toc-text">6. 天洪浩荡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%99%8D%E6%99%BA%E5%85%89%E6%9D%9F"><span class="toc-text">7. 降智光束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%AF%92%E6%B5%81%E5%A4%A9%E9%99%8D"><span class="toc-text">8. 毒流天降</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="bilibili" href="">
                <i class="iconfont icon-bilibili"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/66t">Copyright © 2024 eiantu</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%BE%A4%E6%98%9F%E8%AE%BE%E5%AE%9A-%E6%AD%BC%E6%98%9F%E6%AD%A6%E5%99%A8 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F09%2F12%2F%25E7%25BE%25A4%25E6%2598%259F%25E8%25AE%25BE%25E5%25AE%259A-%25E6%25AD%25BC%25E6%2598%259F%25E6%25AD%25A6%25E5%2599%25A8%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/09/12/%E7%BE%A4%E6%98%9F%E8%AE%BE%E5%AE%9A-%E6%AD%BC%E6%98%9F%E6%AD%A6%E5%99%A8/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
