<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="einatsu" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      游戏学 
      
      
      |
    
     TheSelf 寒椿
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">einatsu</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About Me</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">游戏学</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-09-11 06:22:29
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%90%86%E8%AE%BA/" title="理论">
                    #理论
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="游戏设计">
                    #游戏设计
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="游戏原初形态"><a href="#游戏原初形态" class="headerlink" title="游戏原初形态"></a>游戏原初形态</h1><h2 id="1-1-规则游戏"><a href="#1-1-规则游戏" class="headerlink" title="1.1 规则游戏"></a>1.1 规则游戏</h2><ul>
<li>核心在于游戏策略和故事虚构层，对图形画面的重视较少。</li>
<li>满足玩家的认知和情感需求，具有决策性和情感投入。</li>
</ul>
<h2 id="1-2-街机游戏"><a href="#1-2-街机游戏" class="headerlink" title="1.2 街机游戏"></a>1.2 街机游戏</h2><ul>
<li>重点在于游戏操作感和刺激体验，较少关注故事背景和沉浸感。</li>
<li>借助简单直接的操作方式和紧密的交互性，具有挑战性和成就感。</li>
</ul>
<h2 id="1-3-模型游戏"><a href="#1-3-模型游戏" class="headerlink" title="1.3 模型游戏"></a>1.3 模型游戏</h2><ul>
<li>重点在于对抽象模型的精确仿真，对娱乐性关注较少。</li>
<li>基于现实世界的系统和规则，满足玩家对于理解和掌控复杂系统的需求。</li>
</ul>
<h2 id="1-4-模拟游戏"><a href="#1-4-模拟游戏" class="headerlink" title="1.4 模拟游戏"></a>1.4 模拟游戏</h2><ul>
<li>重点在于游戏的高度视听真实感和物理现象，对游戏玩法关注较少。</li>
<li>提供沉浸式体验，满足玩家对于现实逃避的需求。</li>
</ul>
<h1 id="游戏目的"><a href="#游戏目的" class="headerlink" title="游戏目的"></a>游戏目的</h1><h2 id="2-1-消耗精力"><a href="#2-1-消耗精力" class="headerlink" title="2.1 消耗精力"></a>2.1 消耗精力</h2><ul>
<li>帮助玩家宣泄情绪，消耗过剩精力。</li>
<li>具有高度动作性和竞争性，让玩家发泄多余精力，从而达到情绪平衡。</li>
</ul>
<h2 id="2-2-放松休闲"><a href="#2-2-放松休闲" class="headerlink" title="2.2 放松休闲"></a>2.2 放松休闲</h2><ul>
<li>帮助玩家放松心情，减轻生活和工作压力。</li>
<li>游戏通常轻松愉快，玩法简单易懂，帮助玩家暂时摆脱现实压力。</li>
</ul>
<h2 id="2-3-体验情境"><a href="#2-3-体验情境" class="headerlink" title="2.3 体验情境"></a>2.3 体验情境</h2><ul>
<li>让玩家体验过去的事件或情境，理解历史、审视自我或满足好奇心。</li>
<li>游戏具有强烈的历史背景和丰富的故事情节，拓宽玩家的视野。</li>
</ul>
<h2 id="2-4-挑战未知"><a href="#2-4-挑战未知" class="headerlink" title="2.4 挑战未知"></a>2.4 挑战未知</h2><ul>
<li>让玩家探索可能的未来情境，提高应对未知挑战的能力。</li>
<li>具有创新设定和复杂系统，鼓励玩家尝试不同策略和决策。</li>
</ul>
<h1 id="游玩的方式"><a href="#游玩的方式" class="headerlink" title="游玩的方式"></a>游玩的方式</h1><h2 id="3-1-有条理的规则游玩"><a href="#3-1-有条理的规则游玩" class="headerlink" title="3.1 有条理的规则游玩"></a>3.1 有条理的规则游玩</h2><ul>
<li>强调遵循游戏规则、计划和策略。</li>
<li>具有明确任务和目标，玩家需运用逻辑思维、计划能力来实现目标。</li>
</ul>
<h2 id="3-2-凌乱的自发性游玩"><a href="#3-2-凌乱的自发性游玩" class="headerlink" title="3.2 凌乱的自发性游玩"></a>3.2 凌乱的自发性游玩</h2><ul>
<li>注重游戏的自由度和探索性。</li>
<li>玩家可以自由发挥，尝试不同玩法，探索开放世界中的丰富元素。</li>
</ul>
<h1 id="游戏要素"><a href="#游戏要素" class="headerlink" title="游戏要素"></a>游戏要素</h1><h2 id="4-1-角色扮演"><a href="#4-1-角色扮演" class="headerlink" title="4.1 角色扮演"></a>4.1 角色扮演</h2><ul>
<li>扮演游戏角色，体验成长、冒险和互动。</li>
<li>通过角色扮演，沉浸在游戏世界，感受故事的魅力。</li>
</ul>
<h2 id="4-2-挑战性"><a href="#4-2-挑战性" class="headerlink" title="4.2 挑战性"></a>4.2 挑战性</h2><ul>
<li>游戏存在克服困难、达成目标的机会。</li>
<li>挑战性体现在游戏的难度、任务和敌人上。</li>
</ul>
<h2 id="4-3-随机性"><a href="#4-3-随机性" class="headerlink" title="4.3 随机性"></a>4.3 随机性</h2><ul>
<li>游戏中存在不确定性和变化性。</li>
<li>通过随机事件、奖励和惩罚等方式保持游戏的不可预测性。</li>
</ul>
<h2 id="4-4-感官刺激"><a href="#4-4-感官刺激" class="headerlink" title="4.4 感官刺激"></a>4.4 感官刺激</h2><ul>
<li>游戏中包括视觉、听觉和触觉等方面的体验。</li>
<li>强调视觉设计、音效和操作反馈带来的沉浸感。</li>
</ul>
<h1 id="游戏激励性"><a href="#游戏激励性" class="headerlink" title="游戏激励性"></a>游戏激励性</h1><h2 id="5-1-挑战"><a href="#5-1-挑战" class="headerlink" title="5.1 挑战"></a>5.1 挑战</h2><ul>
<li>通过挑战让玩家体验成就感和自我超越。</li>
<li>提供不同难度和多样化的挑战，以保持玩家的兴趣。</li>
</ul>
<h2 id="5-2-幻想"><a href="#5-2-幻想" class="headerlink" title="5.2 幻想"></a>5.2 幻想</h2><ul>
<li>幻想让玩家沉浸在与现实不同的环境中。</li>
<li>丰富的幻想世界提升游戏的吸引力和沉浸感。</li>
</ul>
<h2 id="5-3-好奇心"><a href="#5-3-好奇心" class="headerlink" title="5.3 好奇心"></a>5.3 好奇心</h2><ul>
<li>通过激发玩家好奇心，促使他们探索和尝试新事物。</li>
<li>隐藏要素、神秘事件和未知地区可以激发玩家的探索欲望。</li>
</ul>
<h1 id="游戏乐趣"><a href="#游戏乐趣" class="headerlink" title="游戏乐趣"></a>游戏乐趣</h1><h2 id="6-1-硬乐趣"><a href="#6-1-硬乐趣" class="headerlink" title="6.1 硬乐趣"></a>6.1 硬乐趣</h2><ul>
<li>这类游戏侧重挑战、技巧和策略，难度较高。</li>
<li>玩家成功克服挑战后会感到巨大的成就感。</li>
</ul>
<h2 id="6-2-轻松乐趣"><a href="#6-2-轻松乐趣" class="headerlink" title="6.2 轻松乐趣"></a>6.2 轻松乐趣</h2><ul>
<li>游戏简单易上手，难度较低，适合休闲娱乐。</li>
<li>重点在于游戏过程的乐趣，而非结果。</li>
</ul>
<h2 id="6-3-严肃乐趣"><a href="#6-3-严肃乐趣" class="headerlink" title="6.3 严肃乐趣"></a>6.3 严肃乐趣</h2><ul>
<li>旨在传达某种信息或教育玩家，涉及现实问题。</li>
<li>可能涉及历史事件或科学原理，具有教育性和启发性。</li>
</ul>
<h2 id="6-4-人群乐趣"><a href="#6-4-人群乐趣" class="headerlink" title="6.4 人群乐趣"></a>6.4 人群乐趣</h2><ul>
<li>强调玩家之间的互动、合作和竞争。</li>
<li>团队合作、竞争和社交元素带来愉悦的游戏体验。</li>
</ul>
<h1 id="用户模型"><a href="#用户模型" class="headerlink" title="用户模型"></a>用户模型</h1><h2 id="7-1-竞技与挑战者型玩家"><a href="#7-1-竞技与挑战者型玩家" class="headerlink" title="7.1 竞技与挑战者型玩家"></a>7.1 竞技与挑战者型玩家</h2><ul>
<li>热衷于挑战和竞争，喜欢参与困难任务。</li>
<li>追求成就，乐于击败其他玩家。</li>
</ul>
<h2 id="7-2-探险与创意者玩家"><a href="#7-2-探险与创意者玩家" class="headerlink" title="7.2 探险与创意者玩家"></a>7.2 探险与创意者玩家</h2><ul>
<li>喜欢探索和创意元素，乐于发现隐藏秘密。</li>
<li>通过创造和定制内容表达自己的创意。</li>
</ul>
<h2 id="7-3-策略与学习型玩家"><a href="#7-3-策略与学习型玩家" class="headerlink" title="7.3 策略与学习型玩家"></a>7.3 策略与学习型玩家</h2><ul>
<li>喜欢分析游戏机制，展示战略思维。</li>
<li>不断学习和实践以提高游戏技能。</li>
</ul>
<h2 id="7-4-社交与合作型玩家"><a href="#7-4-社交与合作型玩家" class="headerlink" title="7.4 社交与合作型玩家"></a>7.4 社交与合作型玩家</h2><ul>
<li>重视游戏中的人际互动和团队合作。</li>
<li>乐于与其他玩家交流、分享经验，共同完成任务。</li>
</ul>
<h2 id="7-5-休闲与幸运型玩家"><a href="#7-5-休闲与幸运型玩家" class="headerlink" title="7.5 休闲与幸运型玩家"></a>7.5 休闲与幸运型玩家</h2><ul>
<li>重视轻松有趣的游戏体验，没有太多时间或精力投入游戏。</li>
<li>更注重游戏的激励机制和赢得奖励的机会。</li>
</ul>
<h1 id="游玩的动机"><a href="#游玩的动机" class="headerlink" title="游玩的动机"></a>游玩的动机</h1><h2 id="8-1-成就"><a href="#8-1-成就" class="headerlink" title="8.1 成就"></a>8.1 成就</h2><ul>
<li>追求成就感和成功，挑战自己，提高技能。</li>
<li>游戏中的成就和荣誉系统满足这种动机。</li>
</ul>
<h2 id="8-2-关系"><a href="#8-2-关系" class="headerlink" title="8.2 关系"></a>8.2 关系</h2><ul>
<li>寻求与其他玩家建立联系和友谊。</li>
<li>人际互动和经验分享是社交系统的重要组成部分。</li>
</ul>
<h2 id="8-3-沉浸"><a href="#8-3-沉浸" class="headerlink" title="8.3 沉浸"></a>8.3 沉浸</h2><ul>
<li>深入体验游戏世界和故事，追求沉浸感。</li>
<li>丰富的世界观和与故事紧密连接的玩法吸引这类玩家。</li>
</ul>
<h2 id="8-4-逃避"><a href="#8-4-逃避" class="headerlink" title="8.4 逃避"></a>8.4 逃避</h2><ul>
<li>暂时摆脱现实压力，追求轻松愉悦的体验。</li>
<li>游戏提供轻松氛围和简单机制，让玩家放松身心。</li>
</ul>
<h2 id="8-5-掌控"><a href="#8-5-掌控" class="headerlink" title="8.5 掌控"></a>8.5 掌控</h2><ul>
<li>追求在游戏中控制和主导进程。</li>
<li>通过计划和战略实现目标，丰富的选择和灵活的系统是关键。</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/09/10/%E9%AD%94%E6%B3%95%E6%B4%BE%E7%B3%BB/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-09-11 06:22:29
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%90%86%E8%AE%BA/" title="理论">
                        #理论
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="游戏设计">
                        #游戏设计
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/09/11/%E6%B8%B8%E6%88%8F%E6%88%98%E6%9C%AF%E9%A3%8E%E6%A0%BC/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%88%9D%E5%BD%A2%E6%80%81"><span class="toc-text">游戏原初形态</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E8%A7%84%E5%88%99%E6%B8%B8%E6%88%8F"><span class="toc-text">1.1 规则游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%A1%97%E6%9C%BA%E6%B8%B8%E6%88%8F"><span class="toc-text">1.2 街机游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E6%A8%A1%E5%9E%8B%E6%B8%B8%E6%88%8F"><span class="toc-text">1.3 模型游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E6%A8%A1%E6%8B%9F%E6%B8%B8%E6%88%8F"><span class="toc-text">1.4 模拟游戏</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9B%AE%E7%9A%84"><span class="toc-text">游戏目的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%B6%88%E8%80%97%E7%B2%BE%E5%8A%9B"><span class="toc-text">2.1 消耗精力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%94%BE%E6%9D%BE%E4%BC%91%E9%97%B2"><span class="toc-text">2.2 放松休闲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E4%BD%93%E9%AA%8C%E6%83%85%E5%A2%83"><span class="toc-text">2.3 体验情境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%8C%91%E6%88%98%E6%9C%AA%E7%9F%A5"><span class="toc-text">2.4 挑战未知</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E7%8E%A9%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">游玩的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%9C%89%E6%9D%A1%E7%90%86%E7%9A%84%E8%A7%84%E5%88%99%E6%B8%B8%E7%8E%A9"><span class="toc-text">3.1 有条理的规则游玩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%87%8C%E4%B9%B1%E7%9A%84%E8%87%AA%E5%8F%91%E6%80%A7%E6%B8%B8%E7%8E%A9"><span class="toc-text">3.2 凌乱的自发性游玩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E8%A6%81%E7%B4%A0"><span class="toc-text">游戏要素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94"><span class="toc-text">4.1 角色扮演</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%8C%91%E6%88%98%E6%80%A7"><span class="toc-text">4.2 挑战性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E9%9A%8F%E6%9C%BA%E6%80%A7"><span class="toc-text">4.3 随机性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E6%84%9F%E5%AE%98%E5%88%BA%E6%BF%80"><span class="toc-text">4.4 感官刺激</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%BF%80%E5%8A%B1%E6%80%A7"><span class="toc-text">游戏激励性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E6%8C%91%E6%88%98"><span class="toc-text">5.1 挑战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%B9%BB%E6%83%B3"><span class="toc-text">5.2 幻想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E5%A5%BD%E5%A5%87%E5%BF%83"><span class="toc-text">5.3 好奇心</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%B9%90%E8%B6%A3"><span class="toc-text">游戏乐趣</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E7%A1%AC%E4%B9%90%E8%B6%A3"><span class="toc-text">6.1 硬乐趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E8%BD%BB%E6%9D%BE%E4%B9%90%E8%B6%A3"><span class="toc-text">6.2 轻松乐趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E4%B8%A5%E8%82%83%E4%B9%90%E8%B6%A3"><span class="toc-text">6.3 严肃乐趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-%E4%BA%BA%E7%BE%A4%E4%B9%90%E8%B6%A3"><span class="toc-text">6.4 人群乐趣</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%A8%A1%E5%9E%8B"><span class="toc-text">用户模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E7%AB%9E%E6%8A%80%E4%B8%8E%E6%8C%91%E6%88%98%E8%80%85%E5%9E%8B%E7%8E%A9%E5%AE%B6"><span class="toc-text">7.1 竞技与挑战者型玩家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E6%8E%A2%E9%99%A9%E4%B8%8E%E5%88%9B%E6%84%8F%E8%80%85%E7%8E%A9%E5%AE%B6"><span class="toc-text">7.2 探险与创意者玩家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E7%AD%96%E7%95%A5%E4%B8%8E%E5%AD%A6%E4%B9%A0%E5%9E%8B%E7%8E%A9%E5%AE%B6"><span class="toc-text">7.3 策略与学习型玩家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-%E7%A4%BE%E4%BA%A4%E4%B8%8E%E5%90%88%E4%BD%9C%E5%9E%8B%E7%8E%A9%E5%AE%B6"><span class="toc-text">7.4 社交与合作型玩家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-5-%E4%BC%91%E9%97%B2%E4%B8%8E%E5%B9%B8%E8%BF%90%E5%9E%8B%E7%8E%A9%E5%AE%B6"><span class="toc-text">7.5 休闲与幸运型玩家</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E7%8E%A9%E7%9A%84%E5%8A%A8%E6%9C%BA"><span class="toc-text">游玩的动机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E6%88%90%E5%B0%B1"><span class="toc-text">8.1 成就</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E5%85%B3%E7%B3%BB"><span class="toc-text">8.2 关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E6%B2%89%E6%B5%B8"><span class="toc-text">8.3 沉浸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E9%80%83%E9%81%BF"><span class="toc-text">8.4 逃避</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5-%E6%8E%8C%E6%8E%A7"><span class="toc-text">8.5 掌控</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="bilibili" href="">
                <i class="iconfont icon-bilibili"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/66t">Copyright © 2024 eiantu</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%B8%B8%E6%88%8F%E5%AD%A6 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F09%2F11%2F%25E6%25B8%25B8%25E6%2588%258F%25E5%25AD%25A6%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/09/11/%E6%B8%B8%E6%88%8F%E5%AD%A6/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
